<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
      
      }
      .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 color: saddlebrown;
}
      #footer{
          width: 100%;
          height: 70px;
          clear: both;
          background-image: linear-gradient(to bottom,rgb(176, 163, 143),rgb(117, 98, 69));
      }  
      #footer ul{
          float: right;
          margin-top: 25px;
      }
      #footer ul li{
          display: inline;
          margin-right: 30px;
      }
      #footer ul li a{
          color: saddlebrown;
      }
      #footer p{
          padding: 25px;
      }
      body{
          background-image: linear-gradient(to bottom,rgb(176, 163, 143),rgb(117, 98, 69));
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark" style="background-image: linear-gradient(to bottom,rgb(176, 163, 143),rgb(117, 98, 69));">
  <a class="navbar-brand" href="#">
    <img src="logo.webp" alt="logo" style="width:40px;">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="https://www.homelane.com/home-interior-design" style="color: aliceblue;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: aliceblue">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: aliceblue;">Service</a>
    </li><li class="nav-item">
      <a class="nav-link" href="#" style="color: aliceblue;">Blog</a>
    </li><li class="nav-item">
      <a class="nav-link" href="#" style="color: aliceblue;">Contact</a>
    </li>
  </ul>
</nav>
    
    <form class="form-inline" action="/action_page.php" style="float:right; background-image:linear-gradient(to bottom,rgb(176, 163, 143),rgb(117, 98, 69)); ">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
     
    <div class="carousel-item active">
      
      <img src="p5.webp" alt="Los Angeles" width="1100" height="500">
        <div class="centered"><h1 style="font-size: 55px;font-weight: 700">Big Interio Desing Idea's:</h1><button type="submit" class="btn btn-primary" style="background: transparent; color:saddlebrown;">Subscribe</button>
            </div>  
            </div>
    <div class="carousel-item">
      <img src="p4.jpg" alt="Chicago" width="1100" height="500">
          <div class="centered"><h1 style="font-size: 55px;font-weight: 700">Big Interio Desing Idea's:</h1><button type="submit" class="btn btn-primary" style="background: transparent; color:saddlebrown;" >Subscribe</button></div>
    </div>
    <div class="carousel-item">
      <img src="p3.jpg" alt="New York" width="1100" height="500">
         <div class="centered"><h1 style="font-size: 55px;font-weight: 700">Big Interio Desing Idea's:</h1><button type="submit" class="btn btn-primary" style="background: transparent; color:saddlebrown;">Subscribe</button></div>

      </div>
      
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    <div id="footer">
    <ul>
        <li><a class="fa fa-facebook" href="https://www.facebook.com/homelaneinteriors"></a></li>
        <li><a class="fa fa-whatsapp" href="#"></a></li>
        <li><a class="fa fa-instagram" href="#"></a></li>
        <li><a class="fa fa-twitter" href="#"></a></li>
        <li><a class="fa fa-youtube" href="#"></a></li>
        <li><a class="fa fa-pinterest" href="#"></a></li>
        </ul>
        <p>big interior(I) design ideas...on 12 September,2019</p>
    </div>
    

</body>
</html>
